[gd_scene load_steps=2 format=3 uid="uid://csrqk3wxqphtm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmccm"]
size = Vector2(40, 40)

[node name="InteractableCube" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0.6784314, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_cmccm")
