[gd_scene load_steps=17 format=3 uid="uid://ljw7rv755i64"]

[ext_resource type="Script" uid="uid://2q3ksvprnty5" path="res://scripts/main_level.gd" id="1_ondrs"]
[ext_resource type="Texture2D" uid="uid://d7pa2csth2ko" path="res://assets/floor.png" id="1_v3uhd"]
[ext_resource type="PackedScene" uid="uid://dbf2ltgbhv8fx" path="res://scenes/axe.tscn" id="2_adxub"]
[ext_resource type="PackedScene" uid="uid://cuxsd4ia7t206" path="res://scenes/mc.tscn" id="2_ufxs0"]
[ext_resource type="PackedScene" uid="uid://djpkjwwuyea02" path="res://scenes/outer_wall.tscn" id="4_qmak7"]
[ext_resource type="PackedScene" uid="uid://ddr6fhldpoi07" path="res://scenes/table.tscn" id="6_bq26l"]
[ext_resource type="PackedScene" uid="uid://cp5wv3ghogle" path="res://scenes/cupboard.tscn" id="7_5fr2l"]
[ext_resource type="PackedScene" uid="uid://djvnsrah0r2br" path="res://scenes/drawer.tscn" id="8_2sb77"]
[ext_resource type="PackedScene" uid="uid://bedu2gjo0ahjh" path="res://scenes/mainframe.tscn" id="9_fkrx8"]
[ext_resource type="PackedScene" uid="uid://cink2lmnoq1ys" path="res://scenes/safe_p_5.tscn" id="10_mwgft"]
[ext_resource type="PackedScene" uid="uid://b5wt13jyi1rjp" path="res://scenes/safe_p_6.tscn" id="11_mwgft"]
[ext_resource type="PackedScene" uid="uid://dtwdso8dhaqkd" path="res://scenes/safe_p_7.tscn" id="12_adxub"]
[ext_resource type="PackedScene" uid="uid://cps3su45c3cbo" path="res://scenes/terminal.tscn" id="13_ff0s2"]
[ext_resource type="PackedScene" uid="uid://dus5w1yu3krps" path="res://scenes/brain.tscn" id="13_mwgft"]
[ext_resource type="AudioStream" uid="uid://dt0xvasbwvjd7" path="res://assets/main_theme-first-draft.wav" id="14_adxub"]
[ext_resource type="PackedScene" uid="uid://c1ll7w7aeihxj" path="res://scenes/safe_p_2.tscn" id="17_ondrs"]

[node name="main_level" type="Node2D"]
script = ExtResource("1_ondrs")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -2062.0
offset_top = -1555.0
offset_right = 3541.0
offset_bottom = 2919.0
color = Color(0.06469653, 0.06469653, 0.06469653, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(512, 384)
scale = Vector2(4, 4)
texture = ExtResource("1_v3uhd")

[node name="axe" parent="." instance=ExtResource("2_adxub")]
position = Vector2(289, 706)

[node name="MC" parent="." instance=ExtResource("2_ufxs0")]
position = Vector2(452, 496)
scale = Vector2(4, 4)

[node name="outer_wall" parent="." instance=ExtResource("4_qmak7")]

[node name="table" parent="." instance=ExtResource("6_bq26l")]
texture_filter = 1
position = Vector2(980, 386)

[node name="cupboard" parent="." instance=ExtResource("7_5fr2l")]
position = Vector2(112, 97)

[node name="drawer" parent="." instance=ExtResource("8_2sb77")]
position = Vector2(659, 562)
scale = Vector2(4, 4)

[node name="mainframe" parent="." instance=ExtResource("9_fkrx8")]
position = Vector2(451, 339)
scale = Vector2(4, 4)

[node name="safe_p5" parent="." instance=ExtResource("10_mwgft")]
position = Vector2(704, 97)

[node name="safe_p6" parent="." instance=ExtResource("11_mwgft")]
position = Vector2(832, 97)

[node name="safe_p7" parent="." instance=ExtResource("12_adxub")]
position = Vector2(962, 99)

[node name="terminal" parent="." instance=ExtResource("13_ff0s2")]
position = Vector2(81, 578)

[node name="brain" parent="." instance=ExtResource("13_mwgft")]
position = Vector2(339, 48)

[node name="bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_adxub")
autoplay = true
playback_type = 1

[node name="safe_p2" parent="." instance=ExtResource("17_ondrs")]
position = Vector2(962, 673)
