[gd_scene load_steps=3 format=3 uid="uid://ljw7rv755i64"]

[ext_resource type="Texture2D" uid="uid://d7pa2csth2ko" path="res://assets/floor.png" id="1_v3uhd"]
[ext_resource type="PackedScene" uid="uid://cuxsd4ia7t206" path="res://scenes/mc.tscn" id="2_ufxs0"]

[node name="main_level" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(512, 384)
scale = Vector2(4, 4)
texture = ExtResource("1_v3uhd")

[node name="MC" parent="." instance=ExtResource("2_ufxs0")]
position = Vector2(512, 384)
scale = Vector2(4, 4)
