[gd_scene load_steps=3 format=3 uid="uid://dwc5smcqil8gg"]

[ext_resource type="Script" uid="uid://hnwrqqgwu4cu" path="res://safe_1.gd" id="1_fovfb"]
[ext_resource type="AudioStream" uid="uid://6gxo8qf7q2qi" path="res://assets/wrong.wav" id="2_j650o"]

[node name="safe1" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 51.0
offset_bottom = 31.0
script = ExtResource("1_fovfb")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_right = 1019.0
offset_bottom = 771.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = -5.0
offset_top = -3.0
offset_right = 1023.0
offset_bottom = 771.0
color = Color(0.090992294, 0.17075425, 0.176465, 1)

[node name="Label" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 55.0
offset_top = 136.0
offset_right = 483.0
offset_bottom = 282.0
theme_override_font_sizes/font_size = 100
text = "2, 3, 5, 7,"

[node name="answer" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 508.0
offset_top = 136.0
offset_right = 576.0
offset_bottom = 282.0
theme_override_font_sizes/font_size = 100
text = "0"

[node name="Label6" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = -263.0
offset_top = 330.0
offset_right = 724.0
offset_bottom = 589.0
theme_override_font_sizes/font_size = 100
text = "tries left:"
horizontal_alignment = 1

[node name="attempts_remaining" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 1.0
offset_top = 328.0
offset_right = 988.0
offset_bottom = 465.0
theme_override_font_sizes/font_size = 100
text = "3"
horizontal_alignment = 1

[node name="up_arrow" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 470.0
offset_top = 61.0
offset_right = 593.0
offset_bottom = 145.0
text = "UP"

[node name="down_arrow" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 468.0
offset_top = 270.0
offset_right = 591.0
offset_bottom = 354.0
text = "Down"

[node name="submit" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 618.0
offset_top = 175.0
offset_right = 741.0
offset_bottom = 259.0
text = "Submit"

[node name="close_button" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 620.0
offset_top = 8.0
offset_right = 730.0
offset_bottom = 153.0
theme_override_font_sizes/font_size = 100
text = "x"

[node name="wrong" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_j650o")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/up_arrow" to="." method="_on_up_arrow_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/down_arrow" to="." method="_on_down_arrow_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/submit" to="." method="_on_submit_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/close_button" to="." method="_on_close_button_pressed"]
