@code_type gdscript .gd
@comment_type # %s

@s mc.gd

--- mc.gd
extends CharacterBody2D
@{export_vars}
@{vars}
@{builtin_functions}
@{custom_functions}
---

@s movement
--- vars
@{tile_vectors}
---

--- tile_vectors
var tile_size = 8 # 8 pixels scaled by 4
---


--- export_vars
@export var speed = 300.0
---


--- builtin_functions
func _ready():
	@{_ready}

func _unhandled_input(event):
	@{_unhandled_input}
	
# func _physics_process(delta: float) -> void:
	# @{_physics_process}
---

credit: https://kidscancode.org/godot_recipes/4.x/2d/grid_movement/index.html
We start at the middle.
--- _ready
position = position.snapped(Vector2.ONE * tile_size)
position.x += tile_size/2
---

--- vars +=
var inputs = {"move_right": Vector2.RIGHT,
            "move_left": Vector2.LEFT,
            "move_up": Vector2.UP,
            "move_down": Vector2.DOWN}
---



--- _unhandled_input
for dir in inputs.keys():
	if event.is_action_pressed(dir):
		move(dir)
---

We now have to actually move the player

--- custom_functions
func move(dir):
	position += inputs[dir] * tile_size
---

